{"flutter":{"platforms":{"android":{"default":{"projectId":"aes-warranty","appId":"1:376803339079:android:226c3137e9d0071c12ba62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aes-warranty","configurations":{"android":"1:376803339079:android:226c3137e9d0071c12ba62","web":"1:376803339079:web:2a9cac5009c6a05712ba62"}}}}}}